
body{
    background-color: black;
}

.cards{
    width: 1600px;
    height: 1000px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 10px;
    padding: 100px;
}

.card {
    position: relative;
}

.card-background {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    position: absolute;
    inset: 0;
    border-radius: 24px;
    filter: brightness(.75) saturate(1.2) contrast(.85);
    transition: .3s;
}

.card-content{
    position: absolute;
    color: white;
    padding: 24px;
    font-family: arial, sans-serif;
}

.card-content p{
    color: #ffffff99;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-size: .9rem;
}

.card-content h3{
    font-size: 1.9rem;
    color: #ffffffe6;
    text-shadow: 2px 2px 20px
    #00000033;
}

.card:hover .card-background{
    transform: scale(1.05);
}

.cards:hover>.card:not(:hover)>
.card-background{
    filter: brightness(.5) saturate(0) 
    contrast(1.2) blur(20px);
}